{
  "name": "@giro3d/cityjson-schemas-typescript",
  "version": "1.0.0",
  "description": "TypeScript definitions for CityJSON schemas",
  "license": "MIT",
  "main": "",
  "types": "index.d.ts",
  "files": [
    "*.d.ts"
  ],
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "json-schema-to-typescript": "^14.0.4"
  }
}
